<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            background-color: black;
        }
        .prof{
            color: blue;
        }
        .hob{
            color:blue
        }
        .intro{
            color:#ecf321
        }
        .list{
            color:#ecf321
        }
        .player{
            color: blue;
        }
        .flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: rgb(229, 255, 30);
}

.flex-container > div {
  background-color:blue;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
      </style>
    <style>.grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: #ecf321;
        padding: 10px;
      }
      .grid-item {
        background-color: blue;
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }
      .pranesh{
        max-width: 150px;
      }</style>
     

</head>
<body>
    <h1 class="prof"><u>Profile:</u></h1>
    <p class="intro">I'm Pranesh K J, studying at Kumaraguru College of Technology in Btech AI&DS</p>
    <img src="image1.jpg" alt="" class="pranesh">

    <h2 class="hob"><u>Hobbies: </u></h2>

    <ol class="list">
        <li>Basketball</li>
        <li>Cooking</li>
        <li>Riding bike</li>
        <li>Listening Songs</li>
    </ol>
    <a href="mailto:kjpranesh7@gmail.com">mail</a>
<h3 class="player"><u>CSK Players:</u> </h3>
    <div class="flex-container">
        <div>07</div>
        <div>08</div>
        <div>13</div>  
        <div>90</div>
        <div>18</div>
        <div>70</div>  
        <div>55</div>
        <div>74</div>
        <div>24</div>
        <div>05</div>
        <div>29</div>
        <div>81</div>
    
      </div>
     
    <div class="grid-container">
        <div class="grid-item">MS Dhoni</div>
        <div class="grid-item">Ravindra Jadeja</div>
        <div class="grid-item">Rutraj Gaikwad</div>  
        <div class="grid-item">Deepak Chahar</div>
        <div class="grid-item">Moeen Ali</div>
        <div class="grid-item">Shivam Dube</div>  
        <div class="grid-item">Ben stokes</div>
        <div class="grid-item">Santner</div>
        <div class="grid-item">Rahane</div>  
        <div class="grid-item">Ambati Rayudu</div>
        <div class="grid-item">Dewainwe Pretorious</div>  
        <div class="grid-item">Matheesha Pathirana</div> 
      </div>
      
      

</body>
</html>
